FROM lukemathwalker/cargo-chef:latest-rust-1.81 AS chef
ARG GIT_SHA
RUN [ -z "$GIT_SHA" ] && echo "GIT_SHA is required" && exit 1 || true

WORKDIR /namada
ADD --keep-git-dir=true https://github.com/anoma/namada.git#$GIT_SHA .
RUN cargo chef prepare --recipe-path recipe.json

FROM lukemathwalker/cargo-chef:latest-rust-1.81 AS cacher
WORKDIR /namada

RUN apt-get update && DEBIAN_FRONTEND=noninteractive apt-get install --no-install-recommends -y \
    make \
    git-core \
    libssl-dev \
    pkg-config \
    libclang-13-dev \
    build-essential \
    protobuf-compiler \
    libprotobuf-dev \
    libudev-dev \
    curl \
    wget \
    ca-certificates \
    && apt-get clean && rm -rf /var/lib/apt/lists/*

COPY --from=chef /namada/recipe.json recipe.json
RUN cargo chef cook --release --recipe-path recipe.json

FROM lukemathwalker/cargo-chef:latest-rust-1.81 AS builder
COPY --from=chef /namada /namada
COPY --from=cacher /namada/target target

RUN apt-get update && DEBIAN_FRONTEND=noninteractive apt-get install --no-install-recommends -y \
    make \
    git-core \
    libssl-dev \
    pkg-config \
    libclang-13-dev \
    build-essential \
    protobuf-compiler \
    libprotobuf-dev \
    libudev-dev \
    curl \
    wget \
    ca-certificates \
    && apt-get clean && rm -rf /var/lib/apt/lists/*

WORKDIR /namada
COPY ./scripts_get_cometbft.patch .
RUN git apply scripts_get_cometbft.patch
RUN make cometbft

ADD https://antithesis.com/assets/instrumentation/libvoidstar.so /usr/lib/libvoidstar.so
ENV RUSTFLAGS="-g -C passes=sancov-module \
-Cllvm-args=-sanitizer-coverage-level=3 \
   -Cllvm-args=-sanitizer-coverage-trace-pc-guard \
   -Clink-args=-Wl,--build-id -Ccodegen-units=1 \
   -L/usr/lib/libvoidstar.so -lvoidstar"

RUN LD_LIBRARY_PATH=/usr/lib/libvoidstar.so cargo build --release--package namada_apps \
		--manifest-path Cargo.toml \
		--no-default-features \
		--features jemalloc \
		--features migrations

RUN ldd /target/release/namadan | grep "libvoidstar"
RUN nm /target/release/namadan | grep "sanitizer_cov_trace_pc_guard"

FROM docker.io/debian:bookworm-slim
RUN apt-get update && DEBIAN_FRONTEND=noninteractive apt-get install --no-install-recommends --assume-yes \
    ca-certificates \
    curl \
    build-essential \
    && apt-get clean && rm -rf /var/lib/apt/lists/*
WORKDIR /namada

RUN mkdir -p /root/.masp-params \
    && curl -o /root/.masp-params/masp-spend.params -L https://github.com/anoma/masp-mpc/releases/download/namada-trusted-setup/masp-spend.params?raw=true \
    && curl -o /root/.masp-params/masp-output.params -L https://github.com/anoma/masp-mpc/releases/download/namada-trusted-setup/masp-output.params?raw=true \
    && curl -o /root/.masp-params/masp-convert.params -L https://github.com/anoma/masp-mpc/releases/download/namada-trusted-setup/masp-convert.params?raw=true
ENV NAMADA_MASP_PARAMS_DIR=/root/.masp-params

COPY --from=builder /namada/target/release /namada/target/release
COPY --from=builder /usr/local/bin/cometbft /usr/local/bin/cometbft
